<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>banderas</title>
    <style>

        body{
            background-image: url("../imagenes/spain.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        div{
            float: left;
            margin: 20px;
            display: inline-block;
        }
        .colombia{
            width: 250px;
            height: 200px;
            border:1px solid black;
            background: linear-gradient(yellow 0% 33%,blue 34% 66%,red 67% 100%);
        }

        .francia{
            width: 250px;
            height: 200px;
            border:1px solid black;
            background: -webkit-linear-gradient(left, red 0% 33%, white 34% 66%, blue 67% 100%);

        }

        .italia{
            width: 250px;
            height: 200px;
            border:1px solid black;
            background: -webkit-linear-gradient(left, green 0% 33%, white 34% 66%, red 67% 100%);

        }

        .alemania{
            color: white;
            width: 250px;
            height: 200px;
            border:1px solid black;
            background: linear-gradient(black 0% 33%, red 34% 66%, yellow 67% 100%);

        }
        .japon{
            width: 250px;
            height: 200px;
            border:1px solid black;
            background: -webkit-radial-gradient(circle,red 0% 40%, white 41% 100%);


        }
        .cantabria{
            width: 250px;
            height: 200px;
            border:1px solid black;
            background: linear-gradient(white 0% 50%, red 51% 100%);

        }
        .mexico{
            width: 250px;
            height: 200px;
            border:1px solid black;
            background: -webkit-linear-gradient(left, green 0% 33%, white 34% 66%, red 67% 100%);
            position: relative;
        }

        img{
            width: 80px;
            position: absolute;
            top: 60px;
            left: 85px;
        }

    </style>

</head>
<body>
    <div class="colombia">colombia</div>
    <div class="francia">francia</div>
    <div class="italia">italia</div>
    <div class="alemania">alemania</div>
    <div class="japon">japon</div>
    <div class="cantabria">CANTABRIA</div>
    <div class="mexico">MEXICO
        <img src="../imagenes/mexico.png" alt="">
    </div>
    
</body>

</html>